(kicad_sch (version 20230121) (generator eeschema)

  (uuid 93747867-4add-4d0c-9897-097d736ce2f9)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4046" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4046" (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4046B.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS PLL" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Phase Comp & VCO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4046_1_0"
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "PCP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "SFout" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "R1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "R2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "SigIn" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -10.16 180) (length 5.08)
          (name "ZOUT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "RefIn" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "FOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "Inh" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "C2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 5.08)
          (name "VCOin" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4046_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GateDriver:UCC37322" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "UCC37322" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UCC37322_0_1"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
      )
      (symbol "UCC37322_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "ENBL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "OUTB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "OUTA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:PC817" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PC817" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PC817_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "PC817_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_Elektuur:R" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Indicator" "+" (at -3.175 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Rating" "W" (at 2.54 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_1"
        (polyline
          (pts
            (xy -1.524 -3.429)
            (xy 1.524 -3.429)
            (xy 1.524 3.429)
            (xy -1.524 3.429)
            (xy -1.524 -3.429)
            (xy -1.27 -3.175)
            (xy -1.27 3.175)
            (xy 1.27 3.175)
            (xy 1.27 -3.175)
            (xy -1.27 -3.175)
            (xy -1.524 -3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 5.08 270) (length 1.651)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.651)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "R_1_2"
        (polyline
          (pts
            (xy -0.508 -3.429)
            (xy 1.524 -3.429)
            (xy 1.524 3.429)
            (xy -0.508 3.429)
            (xy -0.508 3.175)
            (xy 1.27 3.175)
            (xy 1.27 -3.175)
            (xy -0.508 -3.175)
            (xy -0.508 -3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 5.08 270) (length 1.651)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.651)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "R_1_3"
        (polyline
          (pts
            (xy 0 3.4798)
            (xy 0 3.2004)
            (xy 0.7112 2.794)
            (xy -1.1938 1.6764)
            (xy 0.7112 0.5588)
            (xy -1.1938 -0.5588)
            (xy 0.7112 -1.6764)
            (xy -1.1938 -2.794)
            (xy 0 -3.4798)
            (xy 0 -3.2004)
            (xy -0.7112 -2.794)
            (xy 1.1938 -1.6764)
            (xy -0.7112 -0.5588)
            (xy 1.1938 0.5588)
            (xy -0.7112 1.6764)
            (xy 1.1938 2.794)
            (xy 0 3.4798)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 5.08 270) (length 1.6002)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.6002)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "R_1_4"
        (polyline
          (pts
            (xy 0 4.5466)
            (xy 0 4.2672)
            (xy 0.0508 4.2418)
            (xy 1.016 3.683)
            (xy -1.524 2.2098)
            (xy 1.016 0.7366)
            (xy -1.524 -0.7366)
            (xy 1.016 -2.2098)
            (xy -1.524 -3.683)
            (xy -0.0762 -4.5212)
            (xy 0 -4.5466)
            (xy 0 -4.2672)
            (xy -0.0508 -4.2418)
            (xy -1.016 -3.683)
            (xy 1.524 -2.2098)
            (xy -1.016 -0.7366)
            (xy 1.524 0.7366)
            (xy -1.016 2.2098)
            (xy 1.524 3.683)
            (xy 0.0762 4.5212)
            (xy 0 4.5466)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 5.08 270) (length 0.5334)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 0.5334)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_Generic:P,GND" (power) (pin_numbers hide) (pin_names (offset 3.81)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 3.81 3.81 0)
        (effects (font (size 2.54 2.54)) (justify left) hide)
      )
      (property "Value" "P,GND" (at 3.81 0 0)
        (effects (font (size 0 0)) (justify left) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 2.54 2.54)) hide)
      )
      (property "ki_keywords" "P V 0 GND FB equipotential bonding earth earthing ground grounding simplified frame chassis potential voltage tension global DC power supply node label pin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "compatibility ground/earth; protective (equipotential) bonding (PB); equipotentiality" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "P,GND_1_1"
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 3.81 0)
            (xy -3.81 0)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "GND" (effects (font (size 2.54 2.54))))
          (number "0" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "PCM_SL_Development_Board:Raspberry_Pi_Pico_THT" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 12.7 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Raspberry_Pi_Pico_THT" (at 21.59 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "PCM_SL_Development_Boards:raspberry_pi_pico_THT" (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RaspberryPi RP2040" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Development Board with RP2040 MCU " (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_Pico_THT_0_1"
        (rectangle (start -15.24 29.21) (end 15.24 -33.02)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_Pico_THT_1_1"
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "GP14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "GP15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "GP16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "GP17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GP18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GP19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GP20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GP21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "GP22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "ADC0/GP26" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "ADC1/GP27" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 2.54)
          (name "ADC2/GP28" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 31.75 270) (length 2.54)
          (name "3V3(OUT)" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 13.97 180) (length 2.54)
          (name "~{3V3_EN}" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 31.75 270) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 31.75 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_SL_Devices:LED" (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -0.508 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at -0.508 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_THT:LED_D5.0mm" (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED 5mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Common 5mm diameter LED" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED_D5.0mm_Clear LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm LED_D5.0mm_Horizontal_O6.35mm_Z3.0mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0.508)
            (xy 1.524 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.508)
            (xy 2.54 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 1.524)
            (xy 0.889 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 1.524)
            (xy 1.524 0.889)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.524)
            (xy 1.905 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.524)
            (xy 2.54 0.889)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at 3.81 0 180) (length 1.5)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -3.81 0 0) (length 1.5)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "PCM_SL_Devices:Push_Button" (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Push_Button" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at -0.127 -3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Common 6mmx6mm Push Button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Push_Button_0_1"
        (circle (center -1.27 0) (radius 0.4579)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 0)
            (xy 3.175 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 0) (radius 0.4579)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Push_Button_1_1"
        (pin passive line (at -5.08 0 0) (length 2)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin passive line (at 5.08 0 180) (length 2)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "PCM_SL_Pin_Headers:PINHD_1x5_Male" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PINHD_1x5_Male" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (at -1.27 12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pin Header" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pin Header male with pin space 2.54mm. Pin Count -5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader_1x05_P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PINHD_1x5_Male_0_1"
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 0 -5.08)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 0 -5.08)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
      )
      (symbol "PINHD_1x5_Male_1_1"
        (pin passive line (at -3.81 5.08 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -5.08 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_SL_Pin_Headers:PINHD_1x7_Male" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PINHD_1x7_Male" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" (at -1.27 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pin Header" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pin Header male with pin space 2.54mm. Pin Count -7" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader_1x07_P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PINHD_1x7_Male_0_1"
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy 0 -7.62)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy 0 -7.62)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 0 -5.08)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 0 -5.08)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 0 5.08)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy 0 7.62)
          )
          (stroke (width 0.3) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy 0 7.62)
          )
          (stroke (width 0.5) (type default))
          (fill (type none))
        )
      )
      (symbol "PINHD_1x7_Male_1_1"
        (pin passive line (at -3.81 7.62 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 5.08 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -5.08 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 -7.62 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDD" (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDD\" , digital ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDD_0_1"
        (rectangle (start -1.27 -1.524) (end 1.27 -2.032)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDD_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 1db8b4e8-0104-4475-923c-124a2b95adbc)
  )
  (junction (at 91.44 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 24b93eab-3be4-4e09-8b93-1d61e801ee76)
  )
  (junction (at 33.02 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 323c6cb4-32dc-41f8-a549-47e11439a99a)
  )
  (junction (at 86.36 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 3f3d66c4-52e2-4c2e-88e2-827d40afca7f)
  )
  (junction (at 68.58 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 5393b13f-419f-4386-b641-8923c9acd697)
  )
  (junction (at 81.28 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 54ad8b4b-f454-43bc-b899-32c277197d3b)
  )
  (junction (at 83.82 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 6313369e-8fe3-447d-9d74-394dfaf991bb)
  )
  (junction (at 93.98 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 66b76946-099e-4204-b70f-113f462db83a)
  )
  (junction (at 143.51 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 737a97b0-a7c1-4c62-ac86-4ca93914313b)
  )
  (junction (at 69.85 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 78bdbc1a-cf18-4d9d-90e6-9834faa09985)
  )
  (junction (at 88.9 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 7c705e9d-5f4f-4e89-a2d4-2bd5bdb2e0b1)
  )
  (junction (at 33.02 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 979ea508-b160-428d-87d1-d3b4deec2e5d)
  )
  (junction (at 40.64 80.01) (diameter 0) (color 0 0 0 0)
    (uuid d25084c1-f382-4114-a86d-96ccea32977f)
  )
  (junction (at 96.52 114.3) (diameter 0) (color 0 0 0 0)
    (uuid fdddd60d-2827-4277-bb2e-0844829c22dd)
  )

  (bus (pts (xy 72.39 74.93) (xy 57.15 74.93))
    (stroke (width 0) (type default))
    (uuid 0173cf61-7c32-4b80-9678-9a3a95114078)
  )
  (bus (pts (xy 86.36 110.49) (xy 86.36 114.3))
    (stroke (width 0) (type default))
    (uuid 038246b5-9d90-40fe-87c9-6432e22e57a8)
  )
  (bus (pts (xy 35.56 68.58) (xy 35.56 97.79))
    (stroke (width 0) (type default))
    (uuid 078141e4-bebe-45f9-889a-38524081260b)
  )
  (bus (pts (xy 27.94 68.58) (xy 33.02 68.58))
    (stroke (width 0) (type default))
    (uuid 0a928c64-302d-496d-82b0-19e48429daf3)
  )
  (bus (pts (xy 184.15 95.25) (xy 187.96 95.25))
    (stroke (width 0) (type default))
    (uuid 0f39d571-f3b8-4467-8a66-18b9a7bb2e4f)
  )
  (bus (pts (xy 62.23 68.58) (xy 62.23 55.88))
    (stroke (width 0) (type default))
    (uuid 10bab4ba-8db7-4047-ab12-a875a4c8b94c)
  )
  (bus (pts (xy 143.51 33.02) (xy 143.51 40.64))
    (stroke (width 0) (type default))
    (uuid 1c2d439b-20a5-44e9-8a1b-26dc7fb16c47)
  )
  (bus (pts (xy 72.39 114.3) (xy 72.39 119.38))
    (stroke (width 0) (type default))
    (uuid 1cfc301c-9762-48de-b724-5ad6ca387cc9)
  )
  (bus (pts (xy 83.82 114.3) (xy 86.36 114.3))
    (stroke (width 0) (type default))
    (uuid 1e684c25-dfbb-4909-a2f3-95a79289eb4e)
  )
  (bus (pts (xy 91.44 110.49) (xy 91.44 114.3))
    (stroke (width 0) (type default))
    (uuid 1fc12a73-9b63-4683-9b56-dc88a18f39b0)
  )
  (bus (pts (xy 204.47 91.44) (xy 204.47 95.25))
    (stroke (width 0) (type default))
    (uuid 1fe560e0-ea5a-400d-a499-22395fe4ed07)
  )
  (bus (pts (xy 128.27 38.1) (xy 128.27 40.64))
    (stroke (width 0) (type default))
    (uuid 2188bb6b-f861-4844-96e9-9ef575f57f6a)
  )
  (bus (pts (xy 46.99 38.1) (xy 39.37 38.1))
    (stroke (width 0) (type default))
    (uuid 21a7746c-013e-4b29-a287-abdcbc54b878)
  )
  (bus (pts (xy 176.53 68.58) (xy 179.07 68.58))
    (stroke (width 0) (type default))
    (uuid 2b88453b-53cf-4f2e-9f42-49d20685ac18)
  )
  (bus (pts (xy 33.02 80.01) (xy 33.02 100.33))
    (stroke (width 0) (type default))
    (uuid 2c2c6a84-6934-4321-9ddc-fa50f531521a)
  )
  (bus (pts (xy 175.26 95.25) (xy 179.07 95.25))
    (stroke (width 0) (type default))
    (uuid 2e2f2258-1cf6-4b06-a27b-b79607aedcd2)
  )
  (bus (pts (xy 33.02 33.02) (xy 33.02 68.58))
    (stroke (width 0) (type default))
    (uuid 2e4e5970-1aae-462d-8fa7-e9054042f57d)
  )
  (bus (pts (xy 72.39 114.3) (xy 81.28 114.3))
    (stroke (width 0) (type default))
    (uuid 3240863e-1971-486f-814c-440776801b34)
  )
  (bus (pts (xy 59.69 72.39) (xy 59.69 58.42))
    (stroke (width 0) (type default))
    (uuid 34dff37b-95e0-48c9-8971-d7c3708b2213)
  )
  (bus (pts (xy 88.9 110.49) (xy 88.9 114.3))
    (stroke (width 0) (type default))
    (uuid 36816646-0a02-4a9c-8834-de2bc9e540c6)
  )
  (bus (pts (xy 81.28 114.3) (xy 83.82 114.3))
    (stroke (width 0) (type default))
    (uuid 38132ebd-8791-4889-935c-9ec6f3f94eda)
  )
  (bus (pts (xy 91.44 114.3) (xy 93.98 114.3))
    (stroke (width 0) (type default))
    (uuid 38e0b67c-7c65-4b13-a286-cfaa7b22ce57)
  )
  (bus (pts (xy 175.26 95.25) (xy 175.26 97.79))
    (stroke (width 0) (type default))
    (uuid 3ba8d349-f726-4877-a562-261189130e31)
  )
  (bus (pts (xy 191.77 76.2) (xy 175.26 76.2))
    (stroke (width 0) (type default))
    (uuid 3c03479a-ab6e-48c5-b48f-12db1e9b1654)
  )
  (bus (pts (xy 96.52 110.49) (xy 96.52 114.3))
    (stroke (width 0) (type default))
    (uuid 3f7bc904-65f8-4c26-89d3-4e5809dbb02d)
  )
  (bus (pts (xy 57.15 74.93) (xy 57.15 60.96))
    (stroke (width 0) (type default))
    (uuid 40dda103-bc60-4116-8d51-494a884fcb4a)
  )
  (bus (pts (xy 99.06 110.49) (xy 99.06 114.3))
    (stroke (width 0) (type default))
    (uuid 410cb0f8-777b-44a6-b87e-3fb9ab4750d4)
  )
  (bus (pts (xy 186.69 68.58) (xy 191.77 68.58))
    (stroke (width 0) (type default))
    (uuid 44601f3d-b202-4ded-8add-ea34c418aed7)
  )
  (bus (pts (xy 96.52 114.3) (xy 99.06 114.3))
    (stroke (width 0) (type default))
    (uuid 49b43aca-6140-4c0d-8c27-160e2c5f66cd)
  )
  (bus (pts (xy 68.58 26.67) (xy 68.58 33.02))
    (stroke (width 0) (type default))
    (uuid 4e646143-e5a6-488d-bb15-238f55b20254)
  )
  (bus (pts (xy 175.26 76.2) (xy 175.26 87.63))
    (stroke (width 0) (type default))
    (uuid 55f325ef-00d0-4387-bce3-68b1b3b848e3)
  )
  (bus (pts (xy 143.51 30.48) (xy 143.51 33.02))
    (stroke (width 0) (type default))
    (uuid 5a418c44-e44a-4c99-95f1-ef8cbd98de9c)
  )
  (bus (pts (xy 27.94 71.12) (xy 33.02 71.12))
    (stroke (width 0) (type default))
    (uuid 5c5444a5-b572-4f42-95fd-f949b4e73ab8)
  )
  (bus (pts (xy 191.77 78.74) (xy 184.15 78.74))
    (stroke (width 0) (type default))
    (uuid 5c685d4f-b521-4e29-9a76-89fa4cddd671)
  )
  (bus (pts (xy 187.96 91.44) (xy 187.96 95.25))
    (stroke (width 0) (type default))
    (uuid 5f4b5ce0-bd7a-4a40-905b-5c7f188d943b)
  )
  (bus (pts (xy 26.67 97.79) (xy 35.56 97.79))
    (stroke (width 0) (type default))
    (uuid 6202a7e1-c195-4e22-b0da-a6ebc9388ce1)
  )
  (bus (pts (xy 39.37 80.01) (xy 40.64 80.01))
    (stroke (width 0) (type default))
    (uuid 6550c515-6d46-49e4-9cea-50190bb74313)
  )
  (bus (pts (xy 191.77 83.82) (xy 162.56 83.82))
    (stroke (width 0) (type default))
    (uuid 6db711d0-1f8e-4fd7-a874-6f3639bdffc5)
  )
  (bus (pts (xy 91.44 43.18) (xy 91.44 33.02))
    (stroke (width 0) (type default))
    (uuid 70f47237-ac1c-4259-84b9-b52df6c01fb8)
  )
  (bus (pts (xy 143.51 45.72) (xy 146.05 45.72))
    (stroke (width 0) (type default))
    (uuid 727fab0f-839a-44a2-b29a-5612091cbbbd)
  )
  (bus (pts (xy 40.64 97.79) (xy 40.64 92.71))
    (stroke (width 0) (type default))
    (uuid 73221871-0bb2-4548-8cd2-af1f3c4bc31e)
  )
  (bus (pts (xy 33.02 80.01) (xy 39.37 80.01))
    (stroke (width 0) (type default))
    (uuid 7aa92621-72e8-4411-975b-773c454dd27e)
  )
  (bus (pts (xy 72.39 72.39) (xy 59.69 72.39))
    (stroke (width 0) (type default))
    (uuid 7b85fa46-ff70-4ef5-8d46-09990ac51e29)
  )
  (bus (pts (xy 39.37 38.1) (xy 39.37 40.64))
    (stroke (width 0) (type default))
    (uuid 7c5f9b92-4375-4143-94c1-4635fced8742)
  )
  (bus (pts (xy 93.98 114.3) (xy 96.52 114.3))
    (stroke (width 0) (type default))
    (uuid 7ccf805e-322e-422f-91d9-62214416b9ca)
  )
  (bus (pts (xy 184.15 78.74) (xy 184.15 87.63))
    (stroke (width 0) (type default))
    (uuid 8354cf09-dbf6-4e92-b242-fbd72ce1a187)
  )
  (bus (pts (xy 124.46 27.94) (xy 124.46 30.48))
    (stroke (width 0) (type default))
    (uuid 854ab2e4-321b-44a8-a906-4248af839717)
  )
  (bus (pts (xy 50.8 77.47) (xy 72.39 77.47))
    (stroke (width 0) (type default))
    (uuid 8687b66c-ca03-4440-aa7a-1da12d71e2a0)
  )
  (bus (pts (xy 26.67 92.71) (xy 40.64 92.71))
    (stroke (width 0) (type default))
    (uuid 8c8e4088-a0a9-4a83-8408-acf77440da30)
  )
  (bus (pts (xy 39.37 50.8) (xy 39.37 80.01))
    (stroke (width 0) (type default))
    (uuid 8e1cd217-2620-4f38-91c8-f60c948499b7)
  )
  (bus (pts (xy 40.64 80.01) (xy 40.64 83.82))
    (stroke (width 0) (type default))
    (uuid 8fb52138-6bf2-4d72-9df1-4f935d67cc10)
  )
  (bus (pts (xy 26.67 90.17) (xy 43.18 90.17))
    (stroke (width 0) (type default))
    (uuid 903b06fa-8097-4cc3-8ecc-df6e57b9e1c5)
  )
  (bus (pts (xy 43.18 95.25) (xy 43.18 90.17))
    (stroke (width 0) (type default))
    (uuid 908c39d4-8467-4211-9f85-28a79d6ab92d)
  )
  (bus (pts (xy 33.02 68.58) (xy 35.56 68.58))
    (stroke (width 0) (type default))
    (uuid 92f82fa1-860f-43a7-b5a0-e41a0d614489)
  )
  (bus (pts (xy 68.58 33.02) (xy 33.02 33.02))
    (stroke (width 0) (type default))
    (uuid 95610b9f-dc2d-43ad-9fa2-7953da41f2e1)
  )
  (bus (pts (xy 176.53 71.12) (xy 176.53 68.58))
    (stroke (width 0) (type default))
    (uuid 976d7927-bbfe-431f-8d81-ebed83d382dc)
  )
  (bus (pts (xy 26.67 100.33) (xy 33.02 100.33))
    (stroke (width 0) (type default))
    (uuid 9950edf7-475b-40df-946b-d329d3b49ca3)
  )
  (bus (pts (xy 54.61 38.1) (xy 69.85 38.1))
    (stroke (width 0) (type default))
    (uuid 9b1fd474-420d-423d-bd17-7b2eb117f0f2)
  )
  (bus (pts (xy 138.43 30.48) (xy 143.51 30.48))
    (stroke (width 0) (type default))
    (uuid 9cd77200-8007-43d5-b04f-068996abf921)
  )
  (bus (pts (xy 86.36 114.3) (xy 88.9 114.3))
    (stroke (width 0) (type default))
    (uuid 9f0d7c29-dc23-4795-80b9-dcb0c09a4703)
  )
  (bus (pts (xy 162.56 33.02) (xy 143.51 33.02))
    (stroke (width 0) (type default))
    (uuid a0e88bc0-a38d-4a9e-a1b4-e9ecfbad0e68)
  )
  (bus (pts (xy 83.82 110.49) (xy 83.82 114.3))
    (stroke (width 0) (type default))
    (uuid a56a288f-03f0-415f-8e26-c968895f373c)
  )
  (bus (pts (xy 124.46 30.48) (xy 128.27 30.48))
    (stroke (width 0) (type default))
    (uuid a6de0922-1b33-4182-9888-5d8883e6d1a5)
  )
  (bus (pts (xy 33.02 71.12) (xy 33.02 80.01))
    (stroke (width 0) (type default))
    (uuid a8b9f3a7-b508-4248-b280-07987b404949)
  )
  (bus (pts (xy 72.39 95.25) (xy 43.18 95.25))
    (stroke (width 0) (type default))
    (uuid aa1555cb-1e14-48e6-a0a6-be1ca069f32a)
  )
  (bus (pts (xy 69.85 57.15) (xy 72.39 57.15))
    (stroke (width 0) (type default))
    (uuid aeb847a2-e5b2-4332-b8e3-cfcfb8d0d7cb)
  )
  (bus (pts (xy 27.94 55.88) (xy 62.23 55.88))
    (stroke (width 0) (type default))
    (uuid b61d61fe-033d-4206-b8e4-73ef976ed46d)
  )
  (bus (pts (xy 81.28 110.49) (xy 81.28 114.3))
    (stroke (width 0) (type default))
    (uuid b7e43bd6-7dc2-4175-9a3c-6b84674e8486)
  )
  (bus (pts (xy 146.05 45.72) (xy 146.05 49.53))
    (stroke (width 0) (type default))
    (uuid bb2872ed-bd6c-4790-b545-1013728318b5)
  )
  (bus (pts (xy 72.39 97.79) (xy 40.64 97.79))
    (stroke (width 0) (type default))
    (uuid bbecfd60-42bb-4c8f-8422-fda3b1bdc73c)
  )
  (bus (pts (xy 179.07 91.44) (xy 179.07 95.25))
    (stroke (width 0) (type default))
    (uuid bc6e8344-1ff7-4df0-9080-bee3be040008)
  )
  (bus (pts (xy 38.1 91.44) (xy 38.1 95.25))
    (stroke (width 0) (type default))
    (uuid c3fc4cef-b968-4c6d-8a7f-e673c2cf0fcc)
  )
  (bus (pts (xy 93.98 110.49) (xy 93.98 114.3))
    (stroke (width 0) (type default))
    (uuid cce04a16-4f35-465b-8165-9d8c3f259a83)
  )
  (bus (pts (xy 69.85 38.1) (xy 128.27 38.1))
    (stroke (width 0) (type default))
    (uuid d2beb2c4-7dd0-42bd-8e3d-f59eb560d94b)
  )
  (bus (pts (xy 40.64 77.47) (xy 40.64 80.01))
    (stroke (width 0) (type default))
    (uuid dabe0194-642d-4e4a-9554-72136b3051ff)
  )
  (bus (pts (xy 128.27 45.72) (xy 125.73 45.72))
    (stroke (width 0) (type default))
    (uuid e115f73b-654a-4a8b-87eb-38c5f90eecca)
  )
  (bus (pts (xy 27.94 58.42) (xy 59.69 58.42))
    (stroke (width 0) (type default))
    (uuid e484a268-5ca2-4af5-a261-a83c09b13c00)
  )
  (bus (pts (xy 72.39 68.58) (xy 62.23 68.58))
    (stroke (width 0) (type default))
    (uuid e49028cc-c9ac-4f03-928e-1c5eb82b68d0)
  )
  (bus (pts (xy 26.67 95.25) (xy 38.1 95.25))
    (stroke (width 0) (type default))
    (uuid ea36b5ce-0931-4124-a005-d38042f0a76b)
  )
  (bus (pts (xy 204.47 46.99) (xy 204.47 53.34))
    (stroke (width 0) (type default))
    (uuid ebd91e9f-5521-4e74-b550-65e10dae9243)
  )
  (bus (pts (xy 27.94 60.96) (xy 57.15 60.96))
    (stroke (width 0) (type default))
    (uuid ef876677-e0d7-4bd2-bfc1-bbadba1e7ee5)
  )
  (bus (pts (xy 184.15 95.25) (xy 184.15 97.79))
    (stroke (width 0) (type default))
    (uuid f2a98787-b2f6-4b52-b13e-9fdf8274bb4c)
  )
  (bus (pts (xy 162.56 83.82) (xy 162.56 33.02))
    (stroke (width 0) (type default))
    (uuid f2ec4166-6981-4dbd-bf12-742d566966b3)
  )
  (bus (pts (xy 88.9 114.3) (xy 91.44 114.3))
    (stroke (width 0) (type default))
    (uuid f55e827d-66fd-4fd2-b2a7-d4da6a1d4bd1)
  )
  (bus (pts (xy 69.85 38.1) (xy 69.85 57.15))
    (stroke (width 0) (type default))
    (uuid f6636bcb-16d3-4296-985e-7f218d422659)
  )
  (bus (pts (xy 72.39 91.44) (xy 38.1 91.44))
    (stroke (width 0) (type default))
    (uuid fbe54319-186b-42c7-9182-7fab5a41a818)
  )
  (bus (pts (xy 91.44 33.02) (xy 68.58 33.02))
    (stroke (width 0) (type default))
    (uuid ff4df0fc-afc1-434d-8c5b-f554cd75fc97)
  )
  (bus (pts (xy 125.73 45.72) (xy 125.73 49.53))
    (stroke (width 0) (type default))
    (uuid ff997133-79d0-473e-9cf1-3eeedb46a662)
  )
  (bus (pts (xy 191.77 71.12) (xy 176.53 71.12))
    (stroke (width 0) (type default))
    (uuid ffe724b5-7362-4dca-b0a8-ed038a9fcb2a)
  )

  (symbol (lib_id "PCM_SL_Development_Board:Raspberry_Pi_Pico_THT") (at 90.17 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01e3c918-0e84-41be-bde0-bac00c15fd43)
    (property "Reference" "A1" (at 101.2541 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_Pico_THT" (at 101.2541 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCM_SL_Development_Boards:raspberry_pi_pico_THT" (at 90.17 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d069864-0d11-4d25-87da-87ba6ac43290))
    (pin "17" (uuid 35cb345f-69cf-42b1-9730-f155770cc041))
    (pin "14" (uuid 5cff7bcb-192f-411a-ae65-f23194257bbc))
    (pin "22" (uuid 1c452dab-94a6-427e-98fe-1410a444a551))
    (pin "10" (uuid 8eafbf12-fbad-4e03-a767-d1ac5f8a9b34))
    (pin "13" (uuid 59ce08c8-897e-4200-9fe2-8c6b98de2e68))
    (pin "19" (uuid 07d2c637-c35a-4325-a877-d159759f046d))
    (pin "23" (uuid 922ce21a-4982-4f14-b875-d9b8b409a480))
    (pin "20" (uuid 1f3a2267-ac23-40f4-82cf-0aee9de00570))
    (pin "15" (uuid 34ca816e-98fa-4bb0-bc70-846ac632b656))
    (pin "11" (uuid 56dccd20-e4f9-449b-8edc-b899a2db1ffa))
    (pin "12" (uuid 79759b35-023e-454f-8e99-fe3f03909146))
    (pin "2" (uuid c940dc13-5304-4e61-b2e3-f078605b1d3a))
    (pin "32" (uuid e3455b82-863a-4b58-8087-3ecfb3245317))
    (pin "33" (uuid 7765231d-bd32-4afc-b764-784e8cf7a6ce))
    (pin "34" (uuid 469303e2-ad2f-4067-95c6-7e51699148ff))
    (pin "4" (uuid ce41084c-e675-4d50-b03d-96ff275a41a4))
    (pin "40" (uuid 725763db-b15c-45ef-95fd-9f773617aeab))
    (pin "5" (uuid aa8a0fa8-2df4-4eb6-99a2-44c472a7a50a))
    (pin "6" (uuid 08b3ebef-8fa3-4f1b-87cc-5d612da3b1cc))
    (pin "7" (uuid 8375befd-5931-43bc-a9dc-e9a58da0c627))
    (pin "8" (uuid 279b0c99-d7ea-4be9-9f50-8b333c751001))
    (pin "9" (uuid a92d43a6-7fe3-4708-bc6a-a1fe74925127))
    (pin "35" (uuid 2de3e88a-3c18-4808-a9f4-92b3f33fe03a))
    (pin "36" (uuid 40869d32-018c-4f4a-b2ef-459edfa02daf))
    (pin "37" (uuid 3c952cfe-6779-45a1-8c19-2fa1dc42c6b0))
    (pin "38" (uuid a843ba27-57b1-4504-bab0-d7340b26fc80))
    (pin "39" (uuid 7731ae90-012e-4834-a619-8b9d438d4b20))
    (pin "28" (uuid f1f2a86c-ff42-4765-b20c-2883512fa2d1))
    (pin "29" (uuid fc552945-dff1-4935-ba99-9345c2d06a56))
    (pin "24" (uuid e1fe5145-7126-49bb-9431-182b8ff6877c))
    (pin "25" (uuid 3d825128-3ce9-45bd-a332-53db1720c761))
    (pin "16" (uuid 8164db8d-7148-4ac9-a3af-0d64f707f295))
    (pin "18" (uuid caad0f73-5dc1-4906-9123-013fe9c7d9b7))
    (pin "3" (uuid 16ef00cd-4f32-4e9b-b702-fae6083fdd39))
    (pin "30" (uuid 162f1eed-e193-4401-94ef-60165067e988))
    (pin "31" (uuid 08b0dca0-a79a-42b8-85ad-c5e2b7417595))
    (pin "26" (uuid 1193f3dd-51a1-4393-b479-6ffcd3de87c8))
    (pin "27" (uuid 036acf89-3185-429a-9fd0-cff0faea9acb))
    (pin "21" (uuid 445a4eb4-6b44-4520-989f-04a79e11d954))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 184.15 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07861c89-7939-4cdc-bab3-00cf4047a72a)
    (property "Reference" "RV2" (at 181.61 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 181.61 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid cda068cf-68bb-42a6-94cb-fb1988c3c0ad))
    (pin "2" (uuid 7c4da8a0-17e0-490c-ab53-97a31f87a6c2))
    (pin "1" (uuid b332f0e5-f3f1-429a-a3fd-648c892a8e54))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:LED") (at 50.8 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 117d0cc7-bb8c-4bac-8c4a-58c2ae332acd)
    (property "Reference" "D1" (at 50.8 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 50.8 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm" (at 49.784 40.894 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 205e274f-9a9a-4717-9b08-cca042ef3307))
    (pin "2" (uuid 0785a320-2e30-4a4f-8025-02f1bac2cf08))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Pin_Headers:PINHD_1x7_Male") (at 24.13 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22d32068-731e-4f4d-86c3-fcbc6ae4fff2)
    (property "Reference" "J1" (at 24.255 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PINHD_1x7_Male" (at 24.255 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" (at 25.4 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 938d0c06-0115-42e9-a907-03bb42e5eeae))
    (pin "4" (uuid 4e39f717-b2ed-412c-a1dc-6156f0f69889))
    (pin "3" (uuid 2d89a410-cd1d-4c3f-99e9-bfc555b905a5))
    (pin "7" (uuid 686d47d3-5802-45e3-9a00-eaf6b116d531))
    (pin "1" (uuid 68dc0455-31b0-462d-8657-7ff45ef1dabf))
    (pin "2" (uuid c10cea80-b90e-48d0-a008-260fad4b4f62))
    (pin "6" (uuid 9c71d438-9a60-45e7-aae2-88f6a367926b))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "GateDriver:UCC37322") (at 255.27 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 241a63c2-fdad-4e93-93c8-e8d122aec15f)
    (property "Reference" "U4" (at 257.4641 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UCC37322" (at 257.4641 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 255.27 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid a2feb905-0203-43d6-a70d-afdf3dfbdac8))
    (pin "4" (uuid a649cf62-741b-448c-b3d3-69395f60052a))
    (pin "5" (uuid 1591e55e-49ef-4c40-b24c-b98f6d687161))
    (pin "3" (uuid e82b2b5e-c6c9-4fe7-a25b-b2e229366683))
    (pin "2" (uuid 845fcc60-ee4f-49d9-a236-8bf872fc4c8e))
    (pin "1" (uuid bcdaad2e-f72d-43ed-8206-1699fdc9e687))
    (pin "8" (uuid d8e30215-6d21-46c7-ae0b-568e3a984ae1))
    (pin "7" (uuid 91d2bece-736a-4abd-b675-a673318d2577))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 68.58 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c6843ca-8637-4a2d-b9c6-98e2fcba13a0)
    (property "Reference" "#PWR05" (at 68.58 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 68.58 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0400dbc1-d899-44e0-b5b8-dec2aaaccfc4))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 175.26 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d81353c-d8b1-4878-b84d-632732c2e04e)
    (property "Reference" "RV1" (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 175.26 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid cb618f6a-0c83-4c7a-92b4-7f836cf5f212))
    (pin "2" (uuid 3bb6c79a-22d3-44f1-a38a-ad450cad4fc9))
    (pin "1" (uuid 85c12fe3-f972-42a9-8498-103f9c6d53ff))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:P,GND") (at 72.39 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f38f0b2-6427-486f-b309-49af2370c58c)
    (property "Reference" "#PWR02" (at 76.2 115.57 0)
      (effects (font (size 2.54 2.54)) (justify left) hide)
    )
    (property "Value" "P,GND" (at 76.2 119.38 0)
      (effects (font (size 0 0)) (justify left) hide)
    )
    (property "Footprint" "" (at 72.39 119.38 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 72.39 119.38 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "0" (uuid ec96e96e-2cff-492e-977e-645e36abb7ad))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:P,GND") (at 125.73 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31734e7d-1189-4ed9-9229-1a751769cd55)
    (property "Reference" "#PWR08" (at 129.54 45.72 0)
      (effects (font (size 2.54 2.54)) (justify left) hide)
    )
    (property "Value" "P,GND" (at 129.54 49.53 0)
      (effects (font (size 0 0)) (justify left) hide)
    )
    (property "Footprint" "" (at 125.73 49.53 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 125.73 49.53 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "0" (uuid 69ded530-822e-4c09-a630-dc82e76f05e9))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Elektuur:R") (at 39.37 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33f1e482-4b77-4698-9275-24e0e22658f8)
    (property "Reference" "R1" (at 41.91 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 41.91 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.37 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Indicator" "+" (at 36.195 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "W" (at 41.91 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ae112f16-3294-49fc-b3fe-f0bfc2d0e8ac))
    (pin "2" (uuid 37744356-a256-42f3-8078-a993c2d2c52a))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDD") (at 184.15 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5aa16382-7f13-48a6-a5cc-5826ae3dbace)
    (property "Reference" "#PWR010" (at 184.15 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (at 184.15 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb7e5d51-9646-4d2e-b262-4598b22b86ff))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Elektuur:R") (at 133.35 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70920ec7-26a6-4956-98f0-9bfb2289c0fb)
    (property "Reference" "R2" (at 133.35 24.13 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 133.35 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Indicator" "+" (at 130.175 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Rating" "W" (at 136.525 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 70f69ee9-4dd9-4509-8272-0382ff15028b))
    (pin "2" (uuid 13d06975-3f05-4b1b-bc08-8c8ddf9b2e3f))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Isolator:PC817") (at 135.89 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 778beebe-b51d-4d99-9f78-45b6c3d110e7)
    (property "Reference" "U2" (at 135.89 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PC817" (at 135.89 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (at 130.81 48.26 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (at 135.89 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 437942c5-bcc6-425e-86cd-b54e17a8ed72))
    (pin "4" (uuid 7077fab5-2c37-4f88-ac2c-2435ee91fcf3))
    (pin "2" (uuid f87c9608-eb41-4d0b-a612-700357ab4a30))
    (pin "3" (uuid 7e97cf77-04a2-434c-a1de-ee8e77f0bcd0))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 124.46 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f263aec-131e-45aa-b8be-3712d6ba46ed)
    (property "Reference" "#PWR011" (at 124.46 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 124.46 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5f5323f-0af8-4ffe-a803-b0bffd3912bc))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDD") (at 175.26 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ed46d09-e0dc-4108-95a8-a5f05cdc7bd9)
    (property "Reference" "#PWR09" (at 175.26 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (at 175.26 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e5271c3-57b4-4048-89fb-5bba0a7b6b8b))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDD") (at 146.05 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9be06f57-bf60-4942-911a-64f5bd565476)
    (property "Reference" "#PWR03" (at 146.05 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (at 146.05 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d54a9d1e-9b66-4d24-b934-69a5c02d3a1d))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_Generic:P,GND") (at 40.64 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d47e9a2-f5a2-4b9d-a327-65eaadf755e5)
    (property "Reference" "#PWR01" (at 44.45 80.01 0)
      (effects (font (size 2.54 2.54)) (justify left) hide)
    )
    (property "Value" "P,GND" (at 44.45 83.82 0)
      (effects (font (size 0 0)) (justify left) hide)
    )
    (property "Footprint" "" (at 40.64 83.82 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (property "Datasheet" "" (at 40.64 83.82 0)
      (effects (font (size 2.54 2.54)) hide)
    )
    (pin "0" (uuid c62c1c92-200b-42b1-8e82-94a704e56969))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "4xxx:4046") (at 204.47 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a15bbffa-b1ed-4db5-a86c-bc94da3db034)
    (property "Reference" "U1" (at 206.6641 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4046" (at 206.6641 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 204.47 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF4046B.pdf" (at 204.47 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 484a552e-403b-4a7b-8faf-709fa6a84acb))
    (pin "2" (uuid 3b9cd33e-56c6-4f92-92cb-567f2dfbdb58))
    (pin "3" (uuid d39a6a70-d085-448f-b4a4-ebe3f2b8e00b))
    (pin "15" (uuid 8b61fb68-c4cc-4c1c-a783-f8257b7c1332))
    (pin "14" (uuid 93e03c70-b1b2-4a2e-83c5-8d057bcab1b4))
    (pin "13" (uuid d171aef0-4f8c-4344-927b-b6d7278e0197))
    (pin "12" (uuid c3115305-895d-461a-ace1-33ad76d7c3e8))
    (pin "6" (uuid 5bb73f4a-6af1-4a47-aa4e-5f4b4a09adcf))
    (pin "11" (uuid a6ca08ee-c72e-4555-b4d4-4cdc5c0ace97))
    (pin "1" (uuid 1567cbdf-145a-41a4-b232-b239001fc5b7))
    (pin "16" (uuid 7a997db3-6e99-4bb7-9eb7-f201cda68b81))
    (pin "7" (uuid a704004f-3069-41a1-aece-365e69c8ea80))
    (pin "8" (uuid 23ab0ea0-d736-4c63-b305-55e3a15aad30))
    (pin "4" (uuid fa5ebfeb-3eb7-40a9-92dd-5ee03f2caf58))
    (pin "9" (uuid 30162c89-c6cb-4b8e-a9dd-951405b05d4d))
    (pin "5" (uuid f6840e72-04b2-44c5-afbf-1a5c1f920bcf))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 182.88 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a29e4f7b-2206-4fdc-af46-a3320d11863c)
    (property "Reference" "C1" (at 182.88 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 182.88 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 67.6148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 68703c23-a8e5-4241-bb80-fed9e519cbcb))
    (pin "1" (uuid 995aa950-9415-461d-a82f-18de8d94aef6))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 204.47 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7d5b252-d109-4d56-b8d5-f772a5d94ed8)
    (property "Reference" "#PWR012" (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 204.47 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 204.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 204.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbef7776-b574-450a-88e0-d032fb029a3e))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "GateDriver:UCC37322") (at 255.27 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aaf029fb-e5ce-428e-beea-7b7ae357a520)
    (property "Reference" "U3" (at 257.4641 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UCC37322" (at 257.4641 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 255.27 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 255.27 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid f6af2cc2-42f9-4b87-8eab-10aa2b638412))
    (pin "4" (uuid 8cab852a-2926-4758-9011-bd9d83efb68a))
    (pin "5" (uuid d4304004-be2c-4ed7-836a-e98fa5e97be9))
    (pin "3" (uuid a06c886e-5157-442a-bfbe-e06ffd9fa70a))
    (pin "2" (uuid 853b6a76-00eb-4d07-8057-8a2acb1704d0))
    (pin "1" (uuid 4bcd3e6a-7b42-47ed-a7a0-b22594e7bba2))
    (pin "8" (uuid 5b3d13ae-0e39-4f0d-a4ea-3e46553e17a2))
    (pin "7" (uuid 253f3e1c-258b-405f-8530-a6cf94ed0c46))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDD") (at 204.47 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c649cc1b-d594-4425-9476-0da96a1cdd86)
    (property "Reference" "#PWR07" (at 204.47 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (at 204.47 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 204.47 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 204.47 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e855bb13-51fd-4d1b-bbd3-5449a1770abb))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Devices:Push_Button") (at 45.72 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfe47d74-718a-49d3-8558-d66ff79431ca)
    (property "Reference" "SW1" (at 45.72 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Push_Button" (at 45.72 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 45.593 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17edfd4a-2f4a-4923-a758-16e053de3001))
    (pin "2" (uuid b125ee5a-479c-4a6c-8a08-9be8eab4d4ae))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Pin_Headers:PINHD_1x5_Male") (at 22.86 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eeb91baf-e234-4db0-87f6-dd28053766a4)
    (property "Reference" "J2" (at 22.985 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PINHD_1x5_Male" (at 22.985 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (at 24.13 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid f05938cd-3ff3-41ea-b161-30fbe0ee9ee5))
    (pin "4" (uuid 7b083840-ce0e-4c9f-beba-cef9993270c0))
    (pin "5" (uuid 3c7424e5-4792-4a4a-935a-31abfd922ef7))
    (pin "1" (uuid b0e36977-1242-4b93-bf88-820405a0d9dc))
    (pin "2" (uuid 69f58618-60b1-4f9e-92ad-ebf8ad8ce626))
    (instances
      (project "driverSide"
        (path "/93747867-4add-4d0c-9897-097d736ce2f9"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
